RAILS_ENV=production
SENDGRID_USERNAME=username
SENDGRID_PASSWORD=password
GA_TRACKINGID=UA-xxxxxxxx-x
FACEBOOK_SECURET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_SECURET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
